<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 30px solid #fff;
            height: 100vh;
            box-sizing: border-box;
            font-family: 'Anton', sans-serif;
            color: #fff;
            background-color: #000;
            text-shadow: 5px 5px #444;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 200px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div>25:00</div>
    </div>
</body>

</html>
