<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 30px solid #1A237E;
            height: 100vh;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #2962FF;
            font-size: 42px;
        }
        .red {
            color: #C51162;
        }
        .black {
            color: black;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div><pre>
<span class="red">.centered</span> <span class="black">{</span>
    display: flex;
    align-items: center;
    justify-content: center;
<span class="black">}</span>
        </pre></div>
    </div>
</body>

</html>
