<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .square {
            border: 6px solid black;
            display: inline-flex;
            align-items: center;
            width: 50px;
            white-space: nowrap;
            text-transform: uppercase;
            font-size: 72px;
            font-family: sans-serif;
            height: 376px;
            width: 376px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="square">
            <div class="text">Claire<br/>Parker-Jones</div>
        </div>
    </div>
</body>

</html>
