<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 30px solid #005d66;
            height: 100vh;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            font-size: 60px;
        }
        .red {
            color: #C51162;
        }
        .black {
            color: #111;
            font-weight: 700;
        }
        .pigment {
            background-color: #005d66;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div><pre>
<span class="red">.wall</span> <span class="black">{</span>
    background-color: <span class="pigment">#005d66</span>;
<span class="black">}</span>
        </pre></div>
    </div>
</body>

</html>
