<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f0f0;
            font-family: sans-serif;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .text {
            color: #FB3B49;
            text-shadow: 8px 8px 0 rgba(251,59,73,.2);
            display: inline-block;
            padding-left: 20px;
        }

        .both {
            font-size: 200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="both"><span class="emoji">🔧</span><span class="text">npx</span></div>
    </div>
</body>

</html>
