<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #B9F6CA 0%, #B388FF 70%, #E65100 100%);
            font-size: 230px;
            font-weight: 700;
            text-shadow: 3px 3px #999;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #1A237E;
        }
        .cheek {
            color: #00C853;
        }
        .mouth {
            color: #6200EA;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div><span class="cheek">(</span>￣<span class="mouth">ヘ</span>￣<span class="cheek">)</span></div>
    </div>
</body>

</html>
