<head>

    <meta charset="UTF-8">


</head>

<body>
    <style>
        .face {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40vh;
        }

        .snout {
            color: #0D47A1;
            font-size: 30vh;
        }

        .cheek {
            color: #33691E;
        }

        // text gradient is Webkit only
        .eye {
            color: #536DFE;
            // background: -webkit-radial-gradient(
            //   circle,
            //   #0564be 0%,
            //   rgba(50, 23, 12, 1) 51%
            // );
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
        }

        body {
            background: rgb(254, 254, 254);
            background: radial-gradient(circle, rgba(254, 254, 254, 1) 0%, #FFAB00 50%, #E65100 100%);
            font-family: sans-serif;
        }
    </style>

    <div class="face">
        <span class="left cheek">ヽ(</span>
        <span class="left eye">｀</span>
        <span class="snout">Д</span>
        <span class="right eye">´</span>
        <span class="right cheek">)ﾉ</span>
    </div>
</body>
