<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            background: radial-gradient(white, #aef576 50%, white);
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 250px;
            text-align: center;
            height: 100vh;
        }

        .font-162 {
            font-size: 162px;
        }

        .font-257 {
            font-size: 222px;
        }
        .text {
            font-family: sans-serif;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="font-162"><div>🐛</div></div>
        <div class="font-257"><div>🐛</div></div>
    </div>
</body>

</html>
