<head>
  <meta charset="UTF-8">
</head>
<body><style>

.sector-one {
    background-color: #9C27B0;
    flex-basis: 33.33%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sector-two {
    background-color: #FFF59D;
    flex-basis: 33.33%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sector-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
  /* background: rgb(254, 254, 254);
  background: radial-gradient(circle, rgba(254, 254, 254, 1) 0%, #FFAB00 50%, #E65100 100%); */
  font-family: sans-serif;
  font-size: 110px;
  padding: 0;
  margin: 0;
}

</style>

<div class="sector-wrapper">
<div class="sector-one">💇🏼‍♀️</div>
<div class="sector-two">💇🏼‍♀️</div>
<div class="sector-one">💇🏼‍♀️</div>
</div>
<div class="sector-wrapper">
<div class="sector-two">💇🏼‍♀️</div>
<div class="sector-one">💇🏼‍♀️</div>
<div class="sector-two">💇🏼‍♀️</div>
</div>
</body>
