<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #CF142B;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .grid {
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(9, 1fr);
            min-height: 100vw;
            width: 100vw;
            grid-gap: 10px;

        }

        .grid div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            background-color: white;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="grid"></div>
    </div>

    <script>
        const grid = document.querySelector('.grid');
        for (let i = 0; i < 100; i++) {
            var forestBlock2 = document.createElement("div");
            forestBlock2.innerHTML = "⚽️";
            var pineBlock = document.createElement("div");
            grid.appendChild(forestBlock2);
            grid.appendChild(pineBlock);
        }
    </script>
</body>

</html>
